# Deployment
# Address for below: 0x7956c2C1b85f5aC14c2c537F669B65991428E268
PRIVATE_KEY=""
BASE_SEPOLIA_RPC_URL=""
BASE_MAINNET_RPC_URL=""
BASESCAN_API_KEY=

RPC_URL=${BASE_SEPOLIA_RPC_URL}
ETHERSCAN_API_KEY=${BASESCAN_API_KEY}
VERIFIER_URL="https://api-sepolia.basescan.org/api"
CHAIN_ID=84532 # Base Sepolia chain ID


# Contract Addresses
USDC_ADDRESS="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
POINTS_TOKEN_ADDRESS="0xA373482b473E33B96412a6c0cA8B847E6BBB4D0d"
BETTING_CONTRACT_ADDRESS="0x20e975516Fae905839F61754778483ecEA7EB403"
