# Deployment
# Address for below should be: 0x7956c2C1b85f5aC14c2c537F669B65991428E268
PRIVATE_KEY=""
BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/a2FGFkEYfy0EhwOYUWhrue96aG2FS2EB"
BASE_MAINNET_RPC_URL="https://base-mainnet.g.alchemy.com/v2/a2FGFkEYfy0EhwOYUWhrue96aG2FS2EB"
BASESCAN_API_KEY=""
VERIFY_POINTS_TOKEN=true # Set to true to verify Points token contract

# Default RPC URL to use for scripts when not specified
RPC_URL=${BASE_SEPOLIA_RPC_URL}

# Contract Addresses
# Base Sepolia USDC address (replace with actual address)
USDC_ADDRESS="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
# Base Sepolia Points token address (replace with actual address)
POINTS_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
# Base Sepolia Betting contract address (replace with actual address)
BETTINGPOOLS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
